<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper2.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/soccer_field" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- TEAM A VIEW -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Team A"
                    android:textColor="#DCEDC8" />

                <TextView
                    android:id="@+id/scoreA"
                    style="@style/large_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <TextView
                    android:id="@+id/GoolsA"
                    style="@style/small_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gool" />

                <Button
                    android:id="@+id/goalA"
                    style="@style/Button_margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreTeamA"
                    android:text="Goooal!!!" />

                <Button
                    android:id="@+id/foulA"
                    style="@style/Button_margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="foulTeamA"
                    android:text="Foul" />

                <TextView
                    android:id="@+id/foulsValueA"
                    style="@style/large_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/small_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fouls" />
            </LinearLayout>

            <!-- VERTICAL LINE -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/white"></View>

            <!-- TEAM B VIEW -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Team A"
                    android:textColor="#DCEDC8" />

                <TextView
                    android:id="@+id/scoreB"
                    style="@style/large_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <TextView
                    android:id="@+id/GoolsB"
                    style="@style/small_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gool" />

                <Button
                    android:id="@+id/goalB"
                    style="@style/Button_margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreTeamB"
                    android:text="Goooal!!!" />

                <Button
                    android:id="@+id/foulB"
                    style="@style/Button_margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="foulTeamB"
                    android:text="Foul" />

                <TextView
                    android:id="@+id/foulsValueB"
                    style="@style/large_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView5b"
                    style="@style/small_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fouls" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="reset"
            android:text="RESET" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
